/* Reset some default styles */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body,
h1,
h2,
p {
  font-family: "Helvetica";
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  color: #000000;
  /* Adjust font size as needed */
}

/* Container styles */
.container {
  max-width: 100%;
  background-color: #f9f9f9;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
}

/* Header styles */
.header {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f8f8;
  color: #000000;
  z-index: 1000;
}

.logo {
  width: 200px;
  height: 100px;
}

.menu-items {
  padding-top: 15px;
  list-style: none;
  display: flex;
  gap: 40px;
}

.menu-items li a {
  text-decoration: none;
  color: rgb(122, 122, 122);
  font-size: 15px;
  font-weight: 550;
  /* Make the text bold */
  transition: color 0.3s;
  /* Add a transition for smooth color change */
}

.menu-items li a:hover {
  color: #0698f7;
  /* Change the color on hover */
}

.search-menubar {
  width: 15%;
  height: 35px;
  border-radius: 15cap;
  /* Make the search bar more round */
  margin-right: 0px;
  padding: 5px;
}

.search-icon {
  display: inline-flex;
  width: 50px;
  height: 20px;
  color: rgb(133, 132, 132);
  font-weight: bold;
  /* Add this line to make the icon bolder */
}

.search-input {
  width: 200px;
  max-width: 0;
  padding: 5px;
  transition: all 0.5s ease;
  outline: none;
  border: 0px solid #666666;
  border-radius: 2cap;
  opacity: 0;
  font-size: 15px;
}

.search-expanded {
  max-width: 200px;
  opacity: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.start-button {
  background-color: #2596fc;
  color: #ddd;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  width: 120px;
  height: 33px;
  border: 2px solid #2596fc;
  border-radius: 2cap;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s;
}

.start-button:after {
  content: "";
  background: #ffffff;
  /* Set overlay color */
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.start-button:hover {
  background-color: #1f7fd4;
  /* Change background color on hover */
}

.start-button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

/* Navigation styles */
.nav {
  display: flex;
}

/* Section styles */

.section-cover-container {
  display: flex;
  padding: 5%;
}

.section-cover {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.overly-image {
  position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin: 25cap;
    width: 65%;
    display: flex;
  z-index: 1;
}

.section-cover-one {
  width: fit-content;
  justify-content: left;
  padding: 2%;
}

.section-cover-one h1 {
  font-family: "Helvetica";
  font-style: normal;
  font-size: 45px;
  color: #5f5f5f;
}

.section-cover-one p {
  font-family: "Helvetica";
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 40px;
  color: #666666;
}

.learn-button {
  width: 180px;
  height: 60px;
  margin-left: 200px;
  border-radius: 20cap;
  /* Make the button rounded */
  background-color: #ffff;
  font-weight: bold;
  color: rgb(3, 3, 3) 3b3;
  cursor: pointer;
}

.section-one-image {
  width: 100%;
  height: 100%;
  border-radius: 3cap;
}

.learn-more-btn {
  width: 150px;
  height: 50px;
  border-radius: 20cap;
  /* Make the button rounded */
  background-color: #ffff;
  font-weight: bold;
  color: rgb(3, 3, 3) 3b3;
  cursor: pointer;
  margin-left: 100px;
}

.section-cover-two {
  padding: 2%;
  width: fit-content;
}

.section-two-image {
  width: 100%;
  height: fit-content;
  border-radius: 3cap;
}

/* Add this style to your existing CSS file */

.section-search {
  position: absolute;
  background-position: center center;
  margin: 76cap;
  width: 84%;
  display: flex;
  z-index: 1;
}
.search-content {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1;
  padding: 4cap;
  background-color: #f9f9f9;
  border-radius: 10cap;
  gap: 3cap;
}
.search-content p {
  color: seagreen;
  font-weight: 600;
  font-family: "Helvetica";
}
.icon_one {
  border-radius: 150cap;
  padding: 15px;
  background-color: #e0dede;
  height: 40px;
  width: 40px;
}
.icon_two {
  border-radius: 150cap;
  padding: 15px;
  background-color: #e0dede;
  height: 40px;
  width: 40px;
}
.icon_three {
  border-radius: 150cap;
  padding: 15px;
  background-color: #e0dede;
  height: 40px;
  width: 40px;
}
.option {
  border: 1px solid white;
  width: 15cap;
  outline: none;
}
.search-btn {
  width: 25%;
  height: 100%;
  font-size: 15px;
  font-weight: 600;
  border-radius: 40px 999em 999em 40px;
  border: 0px;
  background-color: #0698f7;
  color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s;
}
.search-overlay {
  z-index: 1;
  margin: -200px;
}
/* Cards section*/
/* ... (Your existing CSS code above) */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  justify-content: space-evenly;
  margin: auto;
  padding: 45px;
  opacity: 1;
  transition: opacity 1s, max-height 1s;
}

.cards {
  box-sizing: border-box;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2cap;
  margin-top: 40px;
  text-align: justify;
  font-family: "Helvetica";
  position: relative;
  overflow: hidden;
  transition: opacity 1s, max-height 1s;
}

.cards.hidden-card {
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, height 0.5s ease, margin 0.5s ease, padding 0.5s ease;
}

.cards:hover {
  transform: scale(1.01);
}

.cards-img {
  border-radius: 3cap;
  padding: 2cap;
  width: -webkit-fill-available;
  height: 300px;
  object-fit: cover;
}

.cards h3 {
  display: flex;
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 25px;
  color: rgb(122, 122, 122);
}

.description {
  display: flex;
  justify-content: left;
  margin-left: 25px;
  font-size: 12px;
  color: #666666;
}

.title {
  display: flex;
  margin-left: 35px;
  font-size: 16px;
  margin: 40px;
  color: #666666;
}

.place-rating {
  position: absolute;
  font-size: 12px;
  margin: 12%;
  background-color: green;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5cap;
  z-index: 1;
}

.seemore {
  border: none;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: 600;
  color: #ffffff;
  background-color: #097af1;
  margin: 10px auto;
  display: block;
  cursor: pointer;
}

.seemore:hover,
.seemore:focus {
  background-color: #0077ff;
  color: #e0efff;
  transform: scale(1.01);
}

.see-more-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 50px;
  transition: height 1.5s ease;
}

.see-more-btn {
  border: none;
  background-color: #0698f7;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.see-more-btn:hover {
  background-color: #0077ff;
  transform: scale(1.05);
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


.see-more-btn:active {
  animation: clickAnimation 0.3s;
  /* Apply the click animation on button press */
}

.cards-header {
  margin: 3%;
  text-shadow: 0 0 black;
  display: block;
  text-align: center;
  margin-top: 35px;
}

.cards-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.cards-header h1 {
  font-family: "Helvetica";
  font-style: normal;
  font-size: 40px;
  color: #5f5f5f;
}

.cards-header p {
  font-family: "Helvetica";
  color: #7e7e7e;
  font-size: 15px;
  font-style: oblique;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 25px;
}

.service-title {
  display: flex;
  justify-content: center;
  font-size: 25px;
  margin-top: 5px;
  margin-bottom: 15px;
  color: rgb(122, 122, 122);
}
.service-description {
  padding: 25px;
  font-size: 12px;
  color: #666666;
}

.service-container {
  background-color: #eeeded;
  border-radius: 2cap;
  padding: 10px;
}

/* ... (Your existing CSS code below) */
.feedback-slider {
  margin: 30px 0;
  max-width: 50%;
  margin: auto;
}

.feedback-item {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 20px;
  border-radius: 5px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.feedback-item img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.feedback-item div {
  flex: 1;
  /* Take remaining space */
}

.rating {
  margin-left: 25px;
  font-size: 18px;
  width: fit-content;
  background-color: green;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5cap;
  z-index: 1;
  /* Ensure the rating is above the image */
  /* Adjust the spacing between content and rating */
}

.feedback-item h2 {
  display: block;
  margin-left: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.feedback-item h3 {
  margin-left: 25px;
  color: #333;
  /* Adjust the color as needed */
  font-size: 15px;
  /* Adjust the font size as needed */
  margin-right: 45px;
  font-weight: bold;
  /* Make the heading bold */
}
.feedback-item p {
  color: #fff;
  /* Adjust the color as needed */
  font-size: 16px;
  /* Adjust the font size as needed */
}

.feedback-card {
  box-sizing: border-box;
  width: 27%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5cap;
  margin-top: 40px;
  text-align: justify;
  font-family: "Helvetica";
  position: relative;
  /* Add relative positioning */
  overflow: hidden;
  /* /* Add transition for hover effect */
}


@media (max-width:700px) {
  .feedback-slider {
    max-width: 100%;
    margin: auto;
}
}
.explore-container {
  max-width: 50%;
  border-radius: 6px;
  gap: 1px;
  margin: auto;
  margin-top: 60px;
  padding: 25px;
  transition: height 0.5s ease;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  border-radius: 10px;
}

.explore input {
  width: 70%;
  height: 100px;
  font-weight: 600;
  font-size: 20px;
  color: #868484;
  padding: 15px;
  margin: 11px;
  border-radius: 999em 40px 40px 999em;
  border: 0px solid aliceblue;
  outline: none;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.explore #search::placeholder {
  color: #c0bebe;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  padding: 15px;
}

.explore button {
  background-color: #2596fc;
  color: #ddd;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  width: 20%;
  height: 100px;
  border-radius: 40px 999em 999em 40px;
  border: 2px solid #2596fc;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.explore button:after {
  content: "";
  background: #ffffff;
  /* Set overlay color */
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.explore button:hover {
  background-color: #1f7fd4;
  /* Change background color on hover */
}

.explore button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

/* Media Query for responsiveness */
@media screen and (max-width: 768px) {
  .explore input {
    width: 100%;
    height: 50px;
  }

  .explore button {
    width: 40%;
    height: 50px;
    font-size: 16px;
  }
}

.footer {
  gap: 5%;
  display: flex;
  justify-content: space-around;
  background-color: #f8f8f8;
  padding: 20px;
}

.footer-column {
  flex: 1;
  text-align: center;
}

.footer-logo img {
  width: 350px;
  height: 160px;
}

.footer-title {
  color: #4a4b4c;
  text-align: left;
  margin-top: 70px;
  font-size: 25px;
  margin-bottom: 10px;
}

.footer-description,
.footer-resources {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 20px;
  font-size: 14px;
  text-align: left;
  padding: 0px;
}

.footer-resources li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-resources a {
  font-family: "Helvetica";
  text-decoration: none;
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 40px;
  color: #666666;
}

.footer-resources a:hover {
  text-decoration: underline;
  text-decoration: none;
}
/* For Desktop View */
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
  }
}

.copyright {
  font-size: 15px;
  font-style: normal;
  color: #050505;
  flex: 1;
  text-align: center;
}
/* Media query for screens smaller than 1600px */
@media (max-width: 1300px) {
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    padding: 10px;
    left: 0;
    width: 100%;
    background-color: #e2e1e1;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .nav.open {
    display: flex;
  }

  .menu-items {
    flex-direction: column;
  }

  .menu-items li a {
    margin-bottom: 10px;
    list-style: none;
    text-decoration: none;
    color: #000000;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.4s;
  }

  .bar.open {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .bar.open:nth-child(2) {
    opacity: 0;
  }

  .bar.open:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .container.menu-open {
    overflow: hidden;
  }
}

/* Media query for screens smaller than 1200px */
@media (max-width: 1300px) {
  .section-cover-container {
    flex-direction: column;
    align-items: center;
  }
  .section-cover-one p {
    font-family: "Helvetica";
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    color: #666666;
  }
  .section-cover-one h1 {
    font-family: "Helvetica";
    font-style: normal;
    font-size: 30px;
    color: #5f5f5f;
  }
  .section-cover {
    width: -webkit-fill-available;
  }

  .section-cover-one {
    width: -webkit-fill-available;
    justify-content: center;
  }

  .section-cover-two {
    display: none;
  }
}




/* Responsive columns */
@media only screen and (max-width: 767px) {
  .cards-container {
    padding: 15px;
  }

  .cards {
    width: 100%;
    margin-top: 20px;
  }

  .cards-img {
    height: 200px;
  }
  .overly-image{
    display: none;
  }

  .title {
    margin: 20px 0;
  }

  .see-more-container {
    margin: 20px;
  }

  .see-more-btn {
    padding: 8px 15px;
  }

  .cards-header h1 {
    font-size: 30px;
  }

  .cards-header p {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
}
@media(max-width:1300px){
  .explore-container {
    max-width: 85%;
    border-radius: 6px;
    gap: 1px;
    margin: auto;
    margin-top: 60px;
    padding: 25px;
    transition: height 0.5s ease;
}
}
/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .section {
    margin-bottom: 10px;
  }
}

/* For Tablet View */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    flex-direction: column;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

/* For Mobile View */
@media screen and (max-width: 767px) {
  .footer {
    flex-direction: column;
  }

  .footer-column {
    margin-bottom: 20px;
  }

  .footer-logo img {
    width: 60px;
    height: 60px;
  }

  .footer-title {
    font-size: 16px;
  }

  .footer-description,
  .footer-resources {
    font-size: 12px;
  }
}
